{
	"info": {
		"_postman_id": "9d51c7e1-20b5-4d6a-9846-730211505bec",
		"name": "Users",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:56688/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "56688",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Specific User",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:56688/api/users/101",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "56688",
					"path": [
						"api",
						"users",
						"101"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"Name\": \"Dave\",\r\n    \"Email\": \"dave@gmail.com\",\r\n    \"Password\": \"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:56688/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "56688",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Put User",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 101,\r\n    \"Name\": \"Dave-updated\",\r\n    \"Email\": \"dave@gmail.com\",\r\n    \"Password\": \"password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:56688/api/users/101",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "56688",
					"path": [
						"api",
						"users",
						"101"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:56688/api/users/101",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "56688",
					"path": [
						"api",
						"users",
						"101"
					]
				}
			},
			"response": []
		}
	]
}