<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniCstructorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassPrice" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserClass" FromRole="Class" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserIsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.UserClass" FromRole="User" ToRole="Class" />
  </EntityType>
  <Association Name="UserClass">
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="UserClass" Association="Self.UserClass">
      <End Role="Class" EntitySet="Classes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="UpdateUserClass">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="ClassId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>